-- INSERT statement set for Book
INSERT INTO "Book" (ISBN, Price, Year, Title, Category, Stock) VALUES ('781140662', 1.99, 2015, 'How to use insert syntax', 'Computer', 15);

-- INSERT statement set for Publisher
INSERT INTO "Address" (AddressID, Street, City, State, Zip) VALUES(216, '1937 Wombat Avenue', 'Columbus', 'Ohio', '43213');
INSERT INTO "Publisher" (PublisherName, AddressID) VALUES ('Best Publisher Co.', 216);

-- INSERT statement set for Author
INSERT INTO "Address" (AddressID, Street, City, State, Zip) VALUES(217, '1937 Bunny Avenue', 'Dublin', 'Ohio', '43206');
INSERT INTO "Person" (PersonID, First, Middle, Last, AddressID) VALUES(128, 'Andrew', 'Bower', 'Jefferson', 217);
INSERT INTO "Author" (PersonID, Favorites, Rating, Birthdate) VALUES(128, 6, 2.3, '4/1/1979');

-- INSERT statement set for Customer
INSERT INTO "Address" (AddressID, Street, City, State, Zip) VALUES(218, '9373 Harley Road', 'Cleveland', 'Ohio', '51235');
INSERT INTO "Person" (PersonID, First, Middle, Last, AddressID) VALUES(129, 'Nathan', 'Davis', 'Kim', 218);
INSERT INTO "Customer" (PersonID, EmailAddress) VALUES (129, 'kakdsu@gmail.com');
INSERT INTO "Customer_Info" (EmailAddress, Preferences, Password) VALUES ('kakdsu@gmail.com', 'Science', 'dkasd981j');